info face="Impact" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=98 base=81 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=97
char id=0       x=326  y=343  width=42   height=52   xoffset=9    yoffset=30   xadvance=60   page=0    chnl=0 
char id=10      x=326  y=343  width=42   height=52   xoffset=9    yoffset=30   xadvance=60   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=80   xadvance=14   page=0    chnl=0 
char id=33      x=395  y=212  width=21   height=66   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=34      x=121  y=398  width=29   height=22   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=35      x=219  y=278  width=49   height=59   xoffset=0    yoffset=23   xadvance=49   page=0    chnl=0 
char id=36      x=58   y=0    width=42   height=77   xoffset=1    yoffset=11   xadvance=44   page=0    chnl=0 
char id=37      x=233  y=0    width=55   height=69   xoffset=0    yoffset=15   xadvance=55   page=0    chnl=0 
char id=38      x=268  y=278  width=47   height=58   xoffset=0    yoffset=25   xadvance=46   page=0    chnl=0 
char id=39      x=489  y=343  width=14   height=22   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=40      x=466  y=212  width=23   height=65   xoffset=2    yoffset=16   xadvance=25   page=0    chnl=0 
char id=41      x=489  y=212  width=22   height=65   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=42      x=150  y=398  width=23   height=22   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=43      x=0    y=398  width=40   height=40   xoffset=1    yoffset=29   xadvance=43   page=0    chnl=0 
char id=44      x=476  y=343  width=13   height=23   xoffset=0    yoffset=68   xadvance=13   page=0    chnl=0 
char id=45      x=250  y=398  width=23   height=13   xoffset=0    yoffset=48   xadvance=23   page=0    chnl=0 
char id=46      x=213  y=398  width=14   height=15   xoffset=0    yoffset=67   xadvance=14   page=0    chnl=0 
char id=47      x=159  y=78   width=34   height=68   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=48      x=120  y=78   width=39   height=68   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=49      x=325  y=212  width=29   height=66   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=50      x=342  y=78   width=38   height=67   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=51      x=449  y=0    width=39   height=68   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=52      x=354  y=212  width=41   height=66   xoffset=0    yoffset=16   xadvance=41   page=0    chnl=0 
char id=53      x=380  y=78   width=40   height=67   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=54      x=0    y=78   width=40   height=68   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=55      x=434  y=212  width=32   height=65   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=56      x=40   y=78   width=40   height=68   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=57      x=80   y=78   width=40   height=68   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=58      x=382  y=343  width=14   height=43   xoffset=2    yoffset=39   xadvance=16   page=0    chnl=0 
char id=59      x=368  y=343  width=14   height=52   xoffset=2    yoffset=39   xadvance=16   page=0    chnl=0 
char id=60      x=396  y=343  width=40   height=43   xoffset=2    yoffset=27   xadvance=43   page=0    chnl=0 
char id=61      x=81   y=398  width=40   height=27   xoffset=2    yoffset=36   xadvance=44   page=0    chnl=0 
char id=62      x=436  y=343  width=40   height=43   xoffset=2    yoffset=27   xadvance=43   page=0    chnl=0 
char id=63      x=420  y=78   width=39   height=67   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=64      x=172  y=0    width=61   height=70   xoffset=0    yoffset=15   xadvance=61   page=0    chnl=0 
char id=65      x=459  y=78   width=45   height=66   xoffset=-2   yoffset=16   xadvance=41   page=0    chnl=0 
char id=66      x=0    y=146  width=40   height=66   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=67      x=288  y=0    width=41   height=68   xoffset=2    yoffset=15   xadvance=45   page=0    chnl=0 
char id=68      x=40   y=146  width=40   height=66   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=69      x=80   y=146  width=31   height=66   xoffset=2    yoffset=16   xadvance=33   page=0    chnl=0 
char id=70      x=111  y=146  width=30   height=66   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=71      x=329  y=0    width=40   height=68   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=72      x=141  y=146  width=40   height=66   xoffset=2    yoffset=16   xadvance=44   page=0    chnl=0 
char id=73      x=488  y=0    width=18   height=66   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=74      x=181  y=146  width=24   height=66   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=75      x=205  y=146  width=42   height=66   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=76      x=247  y=146  width=29   height=66   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=77      x=276  y=146  width=53   height=66   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=78      x=329  y=146  width=39   height=66   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=79      x=369  y=0    width=40   height=68   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=80      x=368  y=146  width=38   height=66   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=81      x=110  y=0    width=40   height=75   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=82      x=406  y=146  width=39   height=66   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=83      x=409  y=0    width=40   height=68   xoffset=1    yoffset=15   xadvance=42   page=0    chnl=0 
char id=84      x=445  y=146  width=38   height=66   xoffset=0    yoffset=16   xadvance=38   page=0    chnl=0 
char id=85      x=227  y=78   width=39   height=67   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0 
char id=86      x=0    y=212  width=46   height=66   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0 
char id=87      x=46   y=212  width=68   height=66   xoffset=-1   yoffset=16   xadvance=65   page=0    chnl=0 
char id=88      x=114  y=212  width=42   height=66   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=89      x=156  y=212  width=42   height=66   xoffset=-2   yoffset=16   xadvance=38   page=0    chnl=0 
char id=90      x=198  y=212  width=32   height=66   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=91      x=0    y=278  width=20   height=65   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=92      x=193  y=78   width=34   height=68   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=93      x=20   y=278  width=20   height=65   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=94      x=40   y=398  width=41   height=34   xoffset=-1   yoffset=16   xadvance=39   page=0    chnl=0 
char id=95      x=273  y=398  width=47   height=6    xoffset=-1   yoffset=86   xadvance=45   page=0    chnl=0 
char id=96      x=227  y=398  width=23   height=13   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=97      x=315  y=278  width=38   height=57   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=98      x=266  y=78   width=38   height=67   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=99      x=353  y=278  width=37   height=56   xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=100     x=304  y=78   width=38   height=67   xoffset=1    yoffset=16   xadvance=41   page=0    chnl=0 
char id=101     x=390  y=278  width=38   height=56   xoffset=1    yoffset=27   xadvance=40   page=0    chnl=0 
char id=102     x=483  y=146  width=25   height=66   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=103     x=40   y=278  width=38   height=64   xoffset=1    yoffset=27   xadvance=41   page=0    chnl=0 
char id=104     x=230  y=212  width=39   height=66   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=105     x=416  y=212  width=18   height=65   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=106     x=150  y=0    width=22   height=72   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=107     x=269  y=212  width=38   height=66   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=108     x=307  y=212  width=18   height=66   xoffset=2    yoffset=16   xadvance=22   page=0    chnl=0 
char id=109     x=0    y=343  width=59   height=55   xoffset=2    yoffset=27   xadvance=62   page=0    chnl=0 
char id=110     x=59   y=343  width=39   height=55   xoffset=2    yoffset=27   xadvance=42   page=0    chnl=0 
char id=111     x=428  y=278  width=38   height=56   xoffset=1    yoffset=27   xadvance=40   page=0    chnl=0 
char id=112     x=78   y=278  width=38   height=62   xoffset=2    yoffset=27   xadvance=41   page=0    chnl=0 
char id=113     x=116  y=278  width=38   height=62   xoffset=1    yoffset=27   xadvance=41   page=0    chnl=0 
char id=114     x=98   y=343  width=27   height=55   xoffset=2    yoffset=27   xadvance=29   page=0    chnl=0 
char id=115     x=466  y=278  width=37   height=56   xoffset=1    yoffset=27   xadvance=38   page=0    chnl=0 
char id=116     x=193  y=278  width=26   height=61   xoffset=0    yoffset=21   xadvance=25   page=0    chnl=0 
char id=117     x=125  y=343  width=38   height=55   xoffset=2    yoffset=28   xadvance=42   page=0    chnl=0 
char id=118     x=163  y=343  width=39   height=54   xoffset=-2   yoffset=28   xadvance=35   page=0    chnl=0 
char id=119     x=202  y=343  width=57   height=54   xoffset=-2   yoffset=28   xadvance=54   page=0    chnl=0 
char id=120     x=259  y=343  width=38   height=54   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=121     x=154  y=278  width=39   height=62   xoffset=-2   yoffset=27   xadvance=36   page=0    chnl=0 
char id=122     x=297  y=343  width=29   height=54   xoffset=0    yoffset=28   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=0    width=29   height=78   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=124     x=100  y=0    width=10   height=76   xoffset=6    yoffset=16   xadvance=22   page=0    chnl=0 
char id=125     x=29   y=0    width=29   height=78   xoffset=0    yoffset=16   xadvance=29   page=0    chnl=0 
char id=126     x=173  y=398  width=40   height=20   xoffset=1    yoffset=38   xadvance=42   page=0    chnl=0 
kernings count=163
kerning first=84 second=45 amount=-5
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-2
kerning first=55 second=51 amount=1
kerning first=51 second=55 amount=-1
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=83 amount=-1
kerning first=65 second=84 amount=-4
kerning first=84 second=86 amount=2
kerning first=70 second=87 amount=2
kerning first=86 second=89 amount=2
kerning first=75 second=90 amount=1
kerning first=89 second=100 amount=-2
kerning first=119 second=102 amount=2
kerning first=89 second=113 amount=-2
kerning first=121 second=116 amount=2
kerning first=86 second=121 amount=2
kerning first=76 second=90 amount=1
kerning first=76 second=89 amount=-5
kerning first=65 second=120 amount=2
kerning first=84 second=118 amount=2
kerning first=75 second=46 amount=2
kerning first=89 second=47 amount=-7
kerning first=80 second=65 amount=-2
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=74 amount=-2
kerning first=88 second=65 amount=2
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=2
kerning first=65 second=87 amount=-1
kerning first=118 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=89 second=46 amount=-7
kerning first=76 second=86 amount=-3
kerning first=89 second=97 amount=-4
kerning first=121 second=118 amount=2
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=2
kerning first=70 second=89 amount=2
kerning first=89 second=115 amount=-3
kerning first=65 second=86 amount=-2
kerning first=80 second=74 amount=-3
kerning first=54 second=55 amount=-1
kerning first=89 second=74 amount=-4
kerning first=114 second=44 amount=-6
kerning first=87 second=121 amount=1
kerning first=50 second=52 amount=-2
kerning first=91 second=65 amount=2
kerning first=121 second=102 amount=2
kerning first=84 second=89 amount=2
kerning first=114 second=46 amount=-6
kerning first=76 second=121 amount=-2
kerning first=90 second=121 amount=2
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=2
kerning first=84 second=47 amount=-6
kerning first=118 second=102 amount=2
kerning first=89 second=111 amount=-4
kerning first=116 second=44 amount=2
kerning first=84 second=90 amount=-1
kerning first=87 second=44 amount=-3
kerning first=69 second=84 amount=-1
kerning first=70 second=86 amount=2
kerning first=89 second=101 amount=-4
kerning first=118 second=116 amount=2
kerning first=84 second=46 amount=-7
kerning first=123 second=65 amount=2
kerning first=87 second=47 amount=-3
kerning first=75 second=44 amount=2
kerning first=89 second=99 amount=-4
kerning first=84 second=74 amount=-4
kerning first=122 second=44 amount=2
kerning first=86 second=44 amount=-3
kerning first=52 second=49 amount=-2
kerning first=86 second=65 amount=-1
kerning first=65 second=47 amount=2
kerning first=65 second=122 amount=2
kerning first=102 second=119 amount=2
kerning first=89 second=44 amount=-7
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=2
kerning first=76 second=46 amount=2
kerning first=84 second=87 amount=2
kerning first=65 second=90 amount=2
kerning first=87 second=74 amount=-2
kerning first=70 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=76 second=67 amount=-1
kerning first=65 second=125 amount=2
kerning first=76 second=88 amount=1
kerning first=89 second=65 amount=-4
kerning first=76 second=81 amount=-1
kerning first=70 second=46 amount=-4
kerning first=84 second=101 amount=-3
kerning first=65 second=44 amount=2
kerning first=119 second=121 amount=2
kerning first=65 second=74 amount=2
kerning first=90 second=46 amount=2
kerning first=75 second=93 amount=1
kerning first=76 second=44 amount=2
kerning first=75 second=125 amount=1
kerning first=52 second=55 amount=-1
kerning first=65 second=46 amount=2
kerning first=55 second=55 amount=1
kerning first=119 second=122 amount=1
kerning first=76 second=79 amount=-1
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-3
kerning first=90 second=44 amount=2
kerning first=120 second=46 amount=2
kerning first=120 second=44 amount=2
kerning first=102 second=121 amount=2
kerning first=65 second=41 amount=2
kerning first=122 second=119 amount=2
kerning first=122 second=46 amount=2
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-10
kerning first=116 second=121 amount=2
kerning first=65 second=89 amount=-5
kerning first=84 second=99 amount=-3
kerning first=84 second=65 amount=-3
kerning first=114 second=102 amount=1
kerning first=122 second=121 amount=2
kerning first=122 second=118 amount=2
kerning first=84 second=119 amount=2
kerning first=122 second=122 amount=1
kerning first=121 second=46 amount=-1
kerning first=84 second=44 amount=-7
kerning first=122 second=116 amount=1
kerning first=88 second=46 amount=3
kerning first=121 second=120 amount=2
kerning first=114 second=119 amount=1
kerning first=87 second=65 amount=-1
kerning first=89 second=103 amount=-3
kerning first=88 second=44 amount=3
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=2
kerning first=76 second=65 amount=2
kerning first=87 second=89 amount=1
kerning first=76 second=84 amount=-6
kerning first=102 second=118 amount=2
kerning first=65 second=65 amount=2
kerning first=122 second=102 amount=1
kerning first=80 second=47 amount=-6
kerning first=88 second=74 amount=2
kerning first=114 second=118 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=83 amount=-1
kerning first=90 second=65 amount=2
kerning first=55 second=52 amount=-2
kerning first=80 second=46 amount=-10
kerning first=116 second=46 amount=2
kerning first=70 second=65 amount=-2
kerning first=118 second=121 amount=2
kerning first=116 second=122 amount=2
kerning first=53 second=55 amount=-2
kerning first=54 second=50 amount=-1
kerning first=86 second=47 amount=-3
